<!DOCTYPE>
<html>
  <head>
    <title>Panjabi-Tadka</title>
    <style type="text/css">
    
#mainDiv 
{
  height: 700px;
  width: 1000px;
  background-color: red;
}
#hederDiv,#footerDiv
{
  height: 100px;
  width: 1000px;
  background-color: #B11734;
}
#manuDiv
{
  height: 100px;
  width: 1000px;
  background-color:#D93F5C;
}
#midDiv
{
  height: 450px;
  width: 1000px;
  background-color: red;
}

#leftDiv
{
  height: 450px;
  width: 500px;
  background-color: green;
	float:left;
}
#rightDiv 
{
  height: 450px;
  width: 500px;
  background-color: green;
	float:right;
  background-image: url(https://images.pexels.com/photos/1266810/pexels-photo-1266810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
}
#cname
{
  color: white;
  font-size: 50px;
  margin-left: 300px;
  padding-top: 20px;
  font-style: italic;
}
#cname1
{
  color: white;
  font-size: 25px;
  margin-left: 200px;
  padding-top: 30px;
  font-style: italic;
}
#logo
{
  height: 80px;
  width: 115px;
  float: left;
  margin-left: 50px;
  padding-top: 9px;
}
#menuItem
{
  float: left;
  width: 190px;
  margin-left: 10px;
  padding-top: 40px;
  font-size: 26px;
}
#manuDiv a
{
  text-decoration: none;
  color: white;
}
#div_1
{
  height: 350px;
  width: 300px;
  background-color: black;
  margin-left: 50px;
  margin-top: 50px;
}
#manuDiv a:hover
{
  color: pink;
  font-size: 37px;
  font-style: italic;
  font-weight: bold;
}
#bname
{
  color: white;
  margin-left: 600px;
  padding-top: 20px;
}
table
{
  padding-top: 100px;
  margin-left: 100px;
  font-size: 30px;
}
    </style>
  </head>
  <body>
     <div id="mainDiv">
       
       <div id="hederDiv">
         <img id="logo" src="https://content.jdmagicbox.com/comp/lucknow/x9/0522px522.x522.180411122936.a4x9/catalogue/punjabi-tadka-by-punjabi-dhaba-anaura-kalan-lucknow-restaurants-p0ss9.jpg">
       
       <div><h1 id="cname">-------पंजाबी-तड़का-------</h1></div>
       </div>
       <div id="manuDiv">
        <div id="menuItem"><a href="Company.html">Home</a></div>
        <div id="menuItem"><a href="service.html">Service</a></div>
        <div id="menuItem"><a href="about.html">About</a></div>
        <div id="menuItem"><a href="profile.html">Profile</a></div>
        <div id="menuItem"><a href="contect.html">Contect</a></div>
       </div>
       <div id="midDiv">
          <div id="leftDiv">
            <img src="https://media-cdn.grubhub.com/image/upload/d_search:browse-images:default.jpg/w_300,q_100,fl_lossy,dpr_2.0,c_fit,f_auto,h_300/lor7aeixsfqsigo5auzv" height="450" width="500">
          </div>
          
          <div id="rightDiv">
            <div><h1 id="cname1">Information</h1></div>
            <table>
              <tr>
                <td>User ID:</td>
                <td>
                  <input type="User" name="User ID"/>
                </td>
              </tr>
              <tr>
                <td>Password:</td>
                <td>
                  <input type="Pass" name="Password"/>
                </td>
              </tr>
              <tr>
                <td>Email ID:</td>
                <td>
                  <input type="email" name="Email ID"/>
                </td>
              </tr>
              <tr>
                <td>Mobile No:</td>
                <td>
                  <input type="Mobile" name="Mobile No"/>
                </td>
              </tr>
            </table>
          </div>
         </div>
       <div id="footerDiv">
         <marquee><h1 id="bname">Panjabi-Tadka Developed by khurshid Alam...</h1></marquee>
       </div>
     </div>
  </body>
</html>